# BookStore

./: pom.xml
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
src/main/java/com/bookstore/controller/admin/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/main/java/com/bookstore/controller/admin/book/: CreateBookServlet.java  ListBookServlet.java
src/main/java/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/bookstore/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
src/main/java/com/bookstore/controller/frontend/: HomePageServlet.java  HomeServlet.java
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  GenericDAO.java  JpaDAO.java  UsersDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  Review.java  Users.java
src/main/java/com/bookstore/services/: BookServices.java  CategoryServices.java  UserServices.java
src/main/java/test/: Calculator.java  CalculatorTest.java  CategoryTest.java  UsersTest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category_list.jsp  header.jsp  index.jsp  message.jsp  user_list.jsp
src/main/webapp/css/: style.css
src/main/webapp/frontend/: header.jsp  index.jsp
src/test/java/com/bookstore/dao/: BaseDAOTest.java  BookDAOTest.java  CategoryDAOTest.java  UsersDAOTest.java
